<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bsky-follow-back-all/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluesky Follow Back All</title>
    <script type="module" crossorigin src="/bsky-follow-back-all/assets/index-667e20c3.js"></script>
    <link rel="stylesheet" href="/bsky-follow-back-all/assets/index-3a546731.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
